# KotlinCalculator

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/hotatekaoru/kotlincalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotatekaoru/kotlincalculator/: MainActivity.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/enum/: OperationTypeEnum.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/enums/: OperationType.kt  OperationTypeEnum.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/extension/: ExtObservableField.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/extensions/: ExtDouble.kt  ExtObservableField.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/model/: Calculator.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/models/: CalculateValueFormatter.kt  Calculator.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/view/: CalculatorActivity.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/viewmodels/: CalculatorViewModel.kt
app/src/main/java/com/hotatekaoru/kotlincalculator/views/: CalculatorActivity.kt
app/src/main/res/drawable/: ripple_keyboard_formula.xml  ripple_keyboard_number.xml
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hotatekaoru/kotlincalculator/: ExampleUnitTest.kt
app/src/test/java/com/hotatekaoru/kotlincalculator/model/: CalculatorTest.kt
app/src/test/java/com/hotatekaoru/kotlincalculator/models/: CalculateValueFormatterTest.kt  CalculatorTest.kt
app/src/test/java/com/hotatekaoru/kotlincalculator/viewmodel/: CalculatorViewModelTest.kt
app/src/test/java/com/hotatekaoru/kotlincalculator/viewmodels/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
