<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.hotatekaoru.kotlincalculator.viewmodel.CalculatorViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CalculatorActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/AppTheme" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@color/backgroundPrimary" >

            <TextView
                android:id="@+id/mainValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="40sp"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@={viewmodel.mainValueText}"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:textSize="20sp"
                android:textColor="@color/textPrimary"
                android:text="@={viewmodel.supplementaryValueText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainValueTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@color/backgroundKeyBoard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_keyboard_guideline"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/backgroundPrimary"
                    app:layout_constraintGuide_begin="288dp" />

                <!-- 数字（0〜9）と . = のボタン -->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_keyboard_guideline"
                    app:layout_constraintRight_toRightOf="@+id/vertical_keyboard_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/seven"
                            android:onClick="@{() -> viewmodel.tapNumber(7)}" />

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/eight"
                            android:onClick="@{() -> viewmodel.tapNumber(8)}" />

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/nine"
                            android:onClick="@{() -> viewmodel.tapNumber(9)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/four"
                            android:onClick="@{() -> viewmodel.tapNumber(4)}" />

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/five"
                            android:onClick="@{() -> viewmodel.tapNumber(5)}" />

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/six"
                            android:onClick="@{() -> viewmodel.tapNumber(6)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/one"
                            android:onClick="@{() -> viewmodel.tapNumber(1)}" />

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/two"
                            android:onClick="@{() -> viewmodel.tapNumber(2)}" />

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/three"
                            android:onClick="@{() -> viewmodel.tapNumber(3)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/zero"
                            android:onClick="@{() -> viewmodel.tapNumber(0)}" />

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/dot"
                            android:onClick="@{() -> viewmodel.tapDot()}" />

                        <Button
                            style="@style/KeyBoardNumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/equal"
                            android:onClick="@{() -> viewmodel.tapEqual()}" />
                    </LinearLayout>
                </LinearLayout>

                <!-- + - × ÷ 戻る ボタン -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/vertical_keyboard_guideline"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout">

                    <Button
                        style="@style/KeyBoardFormulaButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/clear"
                        android:onClick="@{() -> viewmodel.tapClear()}"/>

                    <Button
                        style="@style/KeyBoardFormulaButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/divide"
                        android:onClick="@{() -> viewmodel.tapDivide()}" />

                    <Button
                        style="@style/KeyBoardFormulaButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/multiple"
                        android:onClick="@{() -> viewmodel.tapMultiple()}" />

                    <Button
                        style="@style/KeyBoardFormulaButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/minus"
                        android:onClick="@{() -> viewmodel.tapMinus()}" />

                    <Button
                        style="@style/KeyBoardFormulaButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/plus"
                        android:onClick="@{() -> viewmodel.tapPlus()}" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
